<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Formulas - Varisat Manual</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500" rel="stylesheet" type="text/css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
    </head>
    <body class="light">
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../";
            var default_theme = "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { } 
            if (theme === null || theme === undefined) { theme = default_theme; }
            document.body.className = theme;
            document.querySelector('html').className = theme + ' js';
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <ol class="chapter"><li><a href="../index.html"><strong aria-hidden="true">1.</strong> Varisat</a></li><li><a href="../cli/index.html"><strong aria-hidden="true">2.</strong> Command Line Solver</a></li><li><ol class="section"><li><a href="../cli/basic.html"><strong aria-hidden="true">2.1.</strong> Basic Usage</a></li><li><a href="../cli/proofs.html"><strong aria-hidden="true">2.2.</strong> Generating and Checking Proofs</a></li></ol></li><li><a href="../lib/index.html"><strong aria-hidden="true">3.</strong> Rust Library</a></li><li><ol class="section"><li><a href="../lib/formulas.html" class="active"><strong aria-hidden="true">3.1.</strong> Formulas</a></li><li><a href="../lib/basic.html"><strong aria-hidden="true">3.2.</strong> Basic Solving</a></li><li><a href="../lib/incremental.html"><strong aria-hidden="true">3.3.</strong> Incremental Solving</a></li></ol></li><li><a href="../formats/index.html"><strong aria-hidden="true">4.</strong> File Formats</a></li><li><ol class="section"><li><a href="../formats/dimacs.html"><strong aria-hidden="true">4.1.</strong> DIMACS CNF</a></li><li><a href="../formats/varisat-proofs.html"><strong aria-hidden="true">4.2.</strong> Varisat Proofs</a></li><li><a href="../formats/drat-proofs.html"><strong aria-hidden="true">4.3.</strong> DRAT Proofs</a></li><li><a href="../formats/lrat-proofs.html"><strong aria-hidden="true">4.4.</strong> LRAT Proofs</a></li></ol></li></ol>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar" class="menu-bar">
                    <div id="menu-bar-sticky-container">
                        <div class="left-buttons">
                            <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                                <i class="fa fa-bars"></i>
                            </button>
                            <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                                <i class="fa fa-paint-brush"></i>
                            </button>
                            <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                                <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                            </ul>
                            
                            <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                                <i class="fa fa-search"></i>
                            </button>
                            
                        </div>

                        <h1 class="menu-title">Varisat Manual</h1> 

                        <div class="right-buttons">
                            <a href="../print.html" title="Print this book" aria-label="Print this book">
                                <i id="print-button" class="fa fa-print"></i>
                            </a>
                            
                        </div>
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <a class="header" href="#formulas" id="formulas"><h1>Formulas</h1></a>
<p>SAT solvers operate on formulas in <a href="https://en.wikipedia.org/wiki/Conjunctive_normal_form">conjunctive normal form</a> (CNF). The
Varisat library comes with types to efficiently store CNF formulas. This is
independent from loading a formula into the solver. This is useful for writing
custom code that processes CNF formulas. It also simplifies writing code that
generates a formula to either directly solve it or alternatively write it to a
file.</p>
<a class="header" href="#literals-and-variables" id="literals-and-variables"><h2>Literals and Variables</h2></a>
<p>To build formulas in conjunctive normal form, we need to start with variables
and literals. For this Varisat provides the types <code>Var</code> and <code>Lit</code>.</p>
<p>A variable is identified by an integer. The convention used for
input and output of variables follows the <a href="(../formats/dimacs.html">DIMACS CNF</a>
format and is 1-based. A literal is a variable or a negated variable. In the
DIMACS format negative literals are represented by negative integers.</p>
<p>Internally variables are numbered starting with zero. This matches the array
indexing convention used by Rust. The 0-based number of a variable is called
index, while the 1-based number is called dimacs. Literals are also represented
by a non-negative number called the code. A literal's code is the corresponding
variable's index shifted to the left by one. The least significant bit is set
if the literal is negative.</p>
<p>The <code>Var</code> and <code>Lit</code> types come with methods to convert between the
representations. Note that <code>Lit::index</code> returns the corresponding variable's
index, not the literal's code.</p>
<pre><pre class="playpen"><code class="language-rust">
# #![allow(unused_variables)]
#fn main() {
# extern crate varisat;
use varisat::lit::{Var, Lit};

let x = Var::from_index(0);

assert_eq!(x, Var::from_dimacs(1));
assert_eq!(x.index(), 0);
assert_eq!(x.to_dimacs(), 1);

assert!(Lit::from_dimacs(2).is_positive());
assert!(Lit::from_dimacs(-3).is_negative());

assert_eq!(Lit::positive(x), Lit::from_var(x, false));
assert_eq!(Lit::negative(x), Lit::from_var(x, true));

assert_eq!(Lit::negative(x), !Lit::positive(x));

assert_eq!(Lit::from_index(6, false).code(), 12);
assert_eq!(Lit::from_index(6, true).code(), 13);

assert_eq!(Lit::from_code(13).var(), Var::from_dimacs(7));
assert_eq!(Lit::from_code(13).index(), 6);
#}</code></pre></pre>
<p>When formatting variables or literals the DIMACS convention is used.</p>
<pre><pre class="playpen"><code class="language-rust">
# #![allow(unused_variables)]
#fn main() {
# extern crate varisat;
# use varisat::lit::{Var, Lit};

let fmt_display = format!(&quot;{}, {}&quot;, Var::from_dimacs(5), Lit::from_dimacs(-1));
let fmt_debug = format!(&quot;{:?}, {:?}&quot;, Var::from_dimacs(5), Lit::from_dimacs(-1));

assert_eq!(fmt_display, &quot;5, -1&quot;);
assert_eq!(fmt_debug, &quot;5, -1&quot;);
#}</code></pre></pre>
<a class="header" href="#formulas-1" id="formulas-1"><h2>Formulas</h2></a>
<p>A CNF formula is a conjunction of clauses and a clause a disjunction of
literals. This means we can represent a formula as a set of sets of literals.</p>
<p>By arbitrarily ordering the elements of the sets, we could use a
<code>Vec&lt;Vec&lt;Lit&gt;&gt;</code> to represent a formula. Such a representation has too much
memory overhead per clause though. Each clause requires a separate allocation,
which also hurts cache locality when iterating over the clauses of a large
formula.</p>
<p>Instead Varisat provides the <code>CnfFormula</code> type, which stores all literals in a
single <code>Vec</code>. When iterating over a <code>CnfFormula</code> the clauses can be accessed as
slices.</p>
<pre><pre class="playpen"><code class="language-rust">
# #![allow(unused_variables)]
#fn main() {
# extern crate varisat;
# use varisat::lit::{Var, Lit};
use varisat::cnf::CnfFormula;

let mut formula = CnfFormula::new();

let (a, b, c) = (Lit::from_dimacs(1), Lit::from_dimacs(2), Lit::from_dimacs(3));

formula.add_clause(&amp;[a, b, c]);
formula.add_clause(&amp;[!a, !b]);
formula.add_clause(&amp;[!b, !c]);
formula.add_clause(&amp;[!a, !c]);

assert_eq!(formula.iter().last().unwrap(), &amp;[!a, !c]);
#}</code></pre></pre>
<a class="header" href="#parsing-and-writing-formulas" id="parsing-and-writing-formulas"><h2>Parsing and Writing Formulas</h2></a>
<p>Varisat provides routines for parsing and writing Formulas in the <a href="(../formats/dimacs.html">DIMACS
CNF</a> format.</p>
<pre><pre class="playpen"><code class="language-rust">
# #![allow(unused_variables)]
#fn main() {
# extern crate varisat;
# use varisat::lit::{Var, Lit};
use varisat::dimacs::{DimacsParser, write_dimacs};

let input = b&quot;p cnf 3 2\n1 2 3 0\n-1 -3 0\n&quot;;

let implements_read = &amp;input[..];

let mut formula = DimacsParser::parse(implements_read).expect(&quot;parse error&quot;);

formula.add_clause(&amp;[Lit::from_dimacs(2)]);

let mut implements_write = vec![];

write_dimacs(&amp;mut implements_write, &amp;formula);

assert_eq!(implements_write, b&quot;p cnf 3 3\n1 2 3 0\n-1 -3 0\n2 0\n&quot;);
#}</code></pre></pre>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="../lib/index.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        
                            <a rel="next" href="../lib/basic.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a href="../lib/index.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a href="../lib/basic.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

        </div>

        

        

        

        
        <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        

    </body>
</html>
